.form-new-event-container {
  visibility: hidden;
  position: absolute;
  margin-top: 10vh;
  display: flex;
  align-self: center;
  align-items: center;
  align-content: center;

  justify-self: center;
  height: 80vh;
  width: 80vw;
  top: 0;
  z-index: 999;
  max-width: 85%;
  padding: 30px;
  background: #fff;

  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow-y: scroll;
  overflow-x: hidden;

  button {
    background-color: #5cb85c;
    color: white;
    padding: 12px 20px;
    margin-bottom: 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
  }
}

.input-readonly {
  background-color: #eeeeee;
  font-weight: 600;
}

.form-content {
  width: 100%;
  height: 100%;
}

.input-horario-evento-container {
  display: grid;
  grid-template-columns: auto auto;
  gap: 15px;
  align-content: center;

  label {
    height: fit-content;
  }

}

#currentDateTitle {
  text-align: center;
}

#selectedDate {
  text-align: left;
  width: min-content;
  font-weight: bolder;
}

select,
input[type="text"],
input[type="date"],
input[type="datetime-local"],
input[type="time"],
input[type="email"],
input[type="number"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type="checkbox"] {
  padding: 0;
  margin: 0;
  text-align: right;
  width: 30px;
}

#numeroExterior {
  width: 100%;
}

#colonia-container {}

#numeroExterior {
  width: 100%;
}

#container-direccion-cliente {
  display: grid;
  grid-template-columns: 60% auto;
  gap: 10px;
  grid-template-rows: auto;
  flex-wrap: nowrap;

}

.sugerencias-lista {
  list-style: none;
  margin: 0;
  padding: 0;

  max-height: 200px;
  overflow-y: auto;
  position: relative;
  top: -23px;
  background: white;
  width: 100%;
}

ul:has(li) {
  border: 1px solid #333;
}

.sugerencias-lista li {
  padding: 8px;
  cursor: pointer;
}

.sugerencias-lista li:hover {
  background: #eee;
}


#container-componentes-anticipo {
  display: grid;
  grid-template-columns: 80% auto;
  height: min-content;
}

#listado-movimientos-evento {

  display: flex;
  justify-content: center;
  justify-items: center;
  justify-self: center;
  align-items: center;
  align-content: center;
  background-color: #d39855;
  color: white;
  border: solid #333 1px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  width: 60%;
  height: 50%;
  padding: 10px 5px;

  text-align: center;
}

#moneda {
  width: 100%;
  justify-self: right;
}

#moneda-container {
  justify-self: right;
  justify-content: right;
}


#tasaCambio {
  justify-self: right;
  margin: 0;
}

#tasa-cambio-container{
  display: grid;
  grid-template-columns: auto 40%;
  align-items: center;
  gap: 20px;
}