spring.application.name=alafe





spring.datasource.url=jdbc:sqlserver://alafe.database.windows.net:1433;database=ALAFEPROD;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=alafe123@alafe
spring.datasource.password=Alafevs8.
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect


spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

